SUPABASE_URL=https://roivmkuqaulywwjvuulk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaXZta3VxYXVseXd3anZ1dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDYwNjksImV4cCI6MjA0NjkyMjA2OX0.M3pKhR3iQOoJZTG9yKmMZWoiBZi0pMP7OQGDRrtjJqA
